<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <script src="/public/admin.js" defer></script>

    <style>
      body {
        background-color: #929292;
        font-family: "Monsterrat", sans-serif !important;
      }
      a {
        color: black;
        transition: 0.25s;
      }
      a:hover {
        color: orangered;
      }
      .container {
        margin-top: 100px;
      }
      .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0px solid transparent;
        border-radius: 0px;
        margin-bottom: 60px;
      }

      .card-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
      }

      .card .card-title {
        position: relative;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
      }

      * {
        outline: none;
      }

      .table th,
      .table thead th {
        font-weight: 500;
      }

      .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
      }

      .table th {
        padding: 1rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }

      .table th,
      .table thead th {
        font-weight: 500;
      }

      th {
        text-align: inherit;
      }

      .m-b-20 {
        margin-bottom: 20px;
      }

      .customcheckbox {
        display: block;
        position: relative;
        padding-left: 24px;
        font-weight: 100;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .customcheckbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .checkmark {
        position: absolute;
        top: -3px;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #cdcdcd;
        border-radius: 6px;
      }

      .customcheckbox input:checked ~ .checkmark {
        background-color: #2196bb;
      }

      .customcheckbox .checkmark:after {
        left: 8px;
        top: 4px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🍕PizzaOrders - Admin Page</h1>
    </div>
    <a id="backBtn" class="" href="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="40"
        height="40"
        fill="currentColor"
        class="bi bi-arrow-bar-left"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5ZM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5Z"
        />
      </svg>
      Kijelentkezés</a
    >
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body text-center">
              <h2 class="card-title m-b-0">ORDERS LIST</h2>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead class="thead-light">
                  <tr>
                    <th>
                      <label class="customcheckbox m-b-20">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="checkGluten"
                        />
                        <span class="checkmark"></span>
                      </label>
                    </th>
                    <th scope="col">ORDER ID</th>
                    <th scope="col">Ordered Pizza(s) ID</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Address</th>
                  </tr>
                </thead>
                <tbody id="table" class="customtable"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
