<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Köszönjunk</title>
    <script src="/public/thx.js" defer></script>
    <style>
      body {
        background-color: #eee;
        font-family: "Monsterrat", sans-serif !important;
        margin-top: 20vh;
        font-size: 20px;
      }
      div {
        margin-bottom: 20px;
      }
      .card {
        margin: 0 auto;

        background-color: #fff;
        width: 450px;
        padding: 80px;
        border: none;
        border-radius: 16px;
      }

      .name {
        font-size: 28px;
        color: black;
        font-weight: 600;
      }

      .order {
        font-size: 20px;
        font-weight: 400;
        color: orangered;
      }
      .detail {
        line-height: 19px;
      }

      .summery {
        color: #888888;
        font-weight: 400;
        font-size: 16px;
      }

      .text {
        line-height: 15px;
      }
      .new {
        color: #000;
        font-size: 22px;
        font-weight: 600;
      }
      .money {
        color: #000;
        font-size: 20px;
        font-weight: 500;
      }
      .address {
        color: #888888;
        font-weight: 500;
        font-size: 20px;
      }

      .last {
        font-size: 10px;
        font-weight: 500;
      }

      a {
        color: rgb(245, 84, 26);
        font-size: 20px;
        font-weight: 700;
        transition: 0.3s;
      }
      a:hover {
        color: rgb(247, 138, 99);
      }
    </style>
  </head>
  <body>
    <div id="root" class="container mt-5 d-flex justify-content-center"></div>
  </body>
</html>
